<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\dependabot.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\release-drafter.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\deploy.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\ResourceFilters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Logs\" />
    <Folder Include="StartupExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAbalanMedical.Core\SabalanMedical.Core.csproj" />
    <ProjectReference Include="..\SabalanMedical.Infrastracture\SabalanMedical.Infrastracture.csproj" />
  </ItemGroup>

</Project>
