# Sabalanmedical.com-ASP

./: .gitignore  README.md  SabalanMedical.sln  SabalanMedicalSolution.sln  gitignore
Entities/: BaseEntity.cs  Product.cs  ProductDesc.cs  ProductImg.cs  ProductProperty.cs  ProductType.cs  SabalanDbContext.cs
IRepositories/: IRepositoryGeneric.cs
RepositoryContracts/: IProductDescriptionRepository.cs  IProductImageRepository.cs  IProductPropertiesRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
RepositoryServices/: ProductImageRepository.cs  (+4 more)
SAbalanMedical.Core/: SAbalanMedical.Core.csproj
SAbalanMedical.Core/DTO/ProductDescriptionDTO/: ProductDescResponse.cs  ProductDescUpdateRequest.cs
SAbalanMedical.Core/DTO/ProductImageDTO/: ProductImageResponse.cs  ProductImageUpdateRequest.cs
SAbalanMedical.Core/DTO/ProductPropertyDTO/: ProductPropertyAddRequest.cs  ProductPropertyResponse.cs  ProductPropertyUpdateRequest.cs
SAbalanMedical.Core/DTO/ProductTypeDTO/: ProductTypeResponse.cs
SAbalanMedical.Core/DTO/ProductsDTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
SAbalanMedical.Core/DerviceContracts/: IProductImageService.cs
SAbalanMedical.Core/Domain/Entities/: Product.cs  ProductDesc.cs  ProductImg.cs  ProductProperty.cs  ProductType.cs
SAbalanMedical.Core/Domain/Entities/Tracking/: Device.cs  Material.cs  Person.cs  Process.cs  ProcessDetail.cs  ProcessName.cs  ProductCat.cs
SAbalanMedical.Core/Domain/RepositoryContracts/: IProductDescRepository.cs  IProductImgRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
SAbalanMedical.Core/Enums/: SortOrderOptions.cs
SAbalanMedical.Core/Filters/ActionFilters/: ProductListActionFilter.cs
SAbalanMedical.Core/ServiceContracts/: IProductDescService.cs  IProductService.cs
SAbalanMedical.Core/Services/: ProductDescService.cs  ProductImageService.cs  ProductPropertyService.cs  ProductService.cs  ProductTypesService.cs
SabalanMedical/: Program.cs  SabalanMedical.csproj
SabalanMedical.UI/: Program.cs  SabalanMedical.UI.csproj  appsettings.json
SabalanMedical.UI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
SabalanMedical.UI/Controllers/Tracking/: TrackingController.cs
SabalanMedical.UI/Filters/ActionFilters/: CheckGetProductByIdActionFilter.cs  CheckNullRequestValidationActionFilter.cs  CheckValidationActionFilter.cs  ExecutedLogActionFilter.cs  GlobalActionFilter.cs  GuidValidateActionFilter.cs  ProductRequestValidationActionFilter.cs  TypeListActionFilter.cs  ValidateGuidActionFilter.cs
SabalanMedical.UI/Filters/AuthenticationFilters/: TokenAutherizastionFilter.cs  TokenAuthorizationFilter.cs
SabalanMedical.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
SabalanMedical.UI/Filters/ResultFilters/: TokenResltFilter.cs
SabalanMedical.UI/Filters/ResultFilters/AlwaysRunFilter/: AlwaysResultFilter.cs
SabalanMedical.UI/Filters/SkipFilters/: SkipFilter.cs
SabalanMedical.UI/Logs/: Log.txt  Log2023092620.txt  Log2023092623.txt  Log2023092711.txt  Log2023092712.txt  Log2023092713.txt  Log2023092714.txt  Log2023092715.txt  Log2023092716.txt  Log2023092721.txt  Log2023092722.txt  Log2023092723.txt
SabalanMedical.UI/Properties/: launchSettings.json
SabalanMedical.UI/StartupExtensions/: ConfigureServicesExtension.cs
SabalanMedical.UI/ViewComponents/: ManufacturedViewComponent.cs  ProductTableViewComponent.cs  ProductTypesViewComponent.cs
SabalanMedical.UI/Views/Account/: Index.cshtml
SabalanMedical.UI/Views/Home/: About.cshtml  Index.cshtml  OurProducts.cshtml  Product.cshtml  ProductTypes.cshtml  TestSelenium.cshtml
SabalanMedical.UI/Views/Products/: AddDescription.cshtml  AddProduct.cshtml  AddProperty.cshtml  DeleteDescription.cshtml  DeleteProduct.cshtml  DeleteProperty.cshtml  EditDescription.cshtml  EditProduct.cshtml  EditProperty.cshtml  Index.cshtml  ProductDescriptions.cshtml  ProductImages.cshtml  ProductProperties.cshtml
SabalanMedical.UI/Views/Shared/: Error.cshtml  _ManufacturedPartialView.cshtml
SabalanMedical.UI/Views/Shared/Components/Manufactured/: default.cshtml
SabalanMedical.UI/Views/Shared/Components/ProductTable/: default.cshtml
SabalanMedical.UI/Views/Shared/Components/ProductTypes/: default.cshtml
SabalanMedical.UI/wwwroot/js/: Store.js
SabalanMedical.UI/wwwroot/json/: tblproductdescription.json  tblproductfeatures.json  tblproductimages.json  tblproducts.json  tblproducttype.json
SabalanMedical/Controllers/: HomeController.cs  ProductsController.cs
SabalanMedical/Properties/: launchSettings.json
SabalanMedical/ViewComponents/: ManufacturedViewComponent.cs  ProductTableViewComponent.cs  ProductTypesViewComponent.cs
SabalanMedical/Views/: _ViewImports.cshtml
SabalanMedical/Views/Home/: Contact.cshtml  Cooperation.cshtml  Index.cshtml  OurProductDetails.cshtml  OurProducts.cshtml  Product.cshtml  ProductTypes.cshtml  Store.cshtml
SabalanMedical/Views/Products/: AddDescription.cshtml  AddProperty.cshtml  DeleteProduct.cshtml  EditDescription.cshtml  EditProduct.cshtml  EditProperty.cshtml  Index.cshtml  ProductDescriptions.cshtml  ProductImages.cshtml  ProductToPDF.cshtml
SabalanMedical/Views/Shared/: _Layout.cshtml
SabalanMedical/Views/Shared/Components/Manufactured/: default.cshtml
SabalanMedical/Views/Shared/Components/ProductTable/: default.cshtml
SabalanMedical/wwwroot/OwlCarousel2-2.3.4/src/js/: owl.video.js
SabalanMedical/wwwroot/bootstrap-5.1.3-dist/icons-1.7.2/docs/layouts/partials/: navbar.html
SabalanMedical/wwwroot/css/: main.css
SabalanMedical/wwwroot/js/: owl.js
SabalanMedical/wwwroot/json/: tblproductdescription.json  tblproductfeatures.json  tblproductimages.json  tblproducts.json  tblproducttype.json
Services/: ProductDescService.cs  ProductImageService.cs  ProductPropertyService.cs  ProductService.cs  ProductTypesService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
(+87 files in other folders)
