<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\dependabot.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\release-drafter.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\deploy.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\bootstrap-5.1.3-dist\icons-1.7.2\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
